<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src='swagger.js' type='text/javascript'></script>
    <script src='swagger-client.js' type='text/javascript'></script>
    <script src='swagger-ui.js' type='text/javascript'></script>
    <script type="application/javascript">
        window.swaggerUi = new SwaggerUi({
            url:"http://petstore.swagger.wordnik.com/api/api-docs",
            dom_id:"swagger-ui-container"
        });

        window.swaggerUi.load();
    </script>
</head>
<body>

</body>
</html>